{
  "name": "mem-storage-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "electron-forge start",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "element-plus": "^2.3.5",
    "emoji-mart-vue-fast": "^15.0.0",
    "jsencrypt": "^3.3.2",
    "nanoid": "^4.0.2",
    "particles.vue3": "^2.9.3",
    "qs": "^6.11.2",
    "socket.io-client": "^4.6.2",
    "tsparticles": "^2.9.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@electron-forge/cli": "^6.1.1",
    "@volar-plugins/vetur": "^2.0.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "electron": "^24.3.1",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "vue-loader": "^17.1.1",
    "vue-template-compiler": "^2.7.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "indent": [
        "error",
        4,
        {
          "SwitchCase": 1
        }
      ],
      "vue/multi-word-component-names": "off",
      "space-before-function-paren": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
